[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day=True
add_day_in_week=True
steps_per_day=288

[model]
input_dim = 1
output_dim = 1
time_dim = 10
embed_dim = 5
rnn_units = 64
num_layers = 1
cheb_order = 1
use_day = True
use_week = True

[train]
loss_func = mae
seed = 12
batch_size = 64
epochs = 300
lr_init = 0.003
weight_decay = 0
lr_decay = False
lr_decay_rate = 0.5
lr_decay_step = 2500
early_stop = True
early_stop_patience = 30
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 2000
plot = False